<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>shizweak.es - wasteland</title>
	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="style.css">
	<link href="http://fonts.googleapis.com/css?family=Orbitron:700,400" rel="stylesheet" type="text/css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
	<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body id="home">
	<header>

		<div class="title">
			<div class="site">shizweak.es</div>
			<div class="game">WASTELAND</div>
		</div>

		<div class="box">
			<div class="info">
				<p>Join us on our highly modded ARMA III Wasteland server(s), and relive the classic moments of ARMA II Wasteland with your favourite vehicles and weapons from some of the best community modders out there.</p>
				<p class="small">Current Mods: AiA TP, Massi Weapons &amp; Vehicles, AGM, CBA3 </p>
			</div>
			<div class="links">
				<span><a href="http://www.freshenmeyer.com/forum" target="_blank">FORUMS</a></span>
				<span><a href="#mods">GET THE MODS</a></span>
			</div>

			<div class="donate">
				<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
				<input type="hidden" name="cmd" value="_s-xclick">
				<input type="hidden" name="hosted_button_id" value="QQ66ZJE8YNJTC">
				<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
				<img alt="" border="0" src="https://www.paypalobjects.com/en_AU/i/scr/pixel.gif" width="1" height="1">
				</form>
			</div>
		</div>
	</header>

	<section id="learn">
		<div>
			<p>To bring the old school Wasteland experience to ARMA III, we run a set of high quality mods developed by some of the best community modders. Such as:</p>
		</div>
	</section>

	<section class="dark">
		<div>
			<h3>AiA Terrain Pack</h3>
			<p class="medium">AiA Terrain Pack provides classic terrains from ARMA II such as Chernarus, Takistan, Utes, Saharani plus many more. Take a look at some of the screenshots below, or head over to the official BI Forums thread <a href="http://forums.bistudio.com/showthread.php?182072-All-in-Arma-Terrain-Pack-%28AiA-TP%29-A1-A2-OA-terrains-from-BI-in-A3">here</a> for more information.</p>
			<div class="images">
				<img src="img/aia/01.jpg">
				<img src="img/aia/02.jpg">
				<img src="img/aia/03.jpg">
				<img src="img/aia/04.jpg">
				<img src="img/aia/05.jpg">
			</div>
		</div>
	</section>

	<section>
		<div>
			<h3>Massi Weapons</h3>
			<p class="medium">The Massi Weapons pack provides a cache of your favourite weapons from ARMA II, such as the M4A1/M16, HK416/417, G36, SCAR, G3, FN FAL, M249, MK48, M107 and many many more. Check out the images below, or head over to the official BI Forums thread <a href="http://forums.bistudio.com/showthread.php?160599-NATO-SF-and-Russian-Spetsnaz-WEAPONS-for-A3">here</a> to see the full run down.</p>
			<div class="images">
				<img src="img/massiw/01.jpg">
				<img src="img/massiw/02.jpg">
				<img src="img/massiw/03.jpg">
				<img src="img/massiw/04.jpg">
				<img src="img/massiw/05.jpg">
			</div>
		</div>
	</section>

	<section class="dark">
		<div>
			<h3>Massi Vehicles</h3>
			<p class="medium">Much like the weapons pack from Massi, this vehicle pack provides a plethora of vehicles upgraded from ARMA II &amp; ready to roll in ARMA III with working FFV (Fire from Vehicles) support. Take a look at the images below or click <a href="http://forums.bistudio.com/showthread.php?186753-NATO-SF-and-RUSSIAN-SPETSNAZ-VEHICLES-for-A3">here</a> to head over to the official BI Forums thread.</p>
			<div class="images">
				<img src="img/massiv/01.jpg">
				<img src="img/massiv/02.jpg">
				<img src="img/massiv/03.jpg">
				<img src="img/massiv/04.jpg">
				<img src="img/massiv/05.jpg">
			</div>
		</div>
	</section>


	<!--
	<section>
		<div>
			<h3>Authentic Gameplay Modification</h3>
			<p class="medium">AGM provides a sleek set of mods to help improve the basic functionality and gameplay in ARMA III such as weapon resting, ear damage and ear plugs, a configurable custom interaction menu, advanced medical system, back blast simulation plus much much more. To get the full low down on AGM head over to their official Wiki <a href="https://github.com/KoffeinFlummi/AGM/wiki">here</a>.</p>
			<div class="images">
				<img src="img/agm/01.jpg">
				<img src="img/agm/02.jpg">
				<img src="img/agm/03.jpg">
				<img src="img/agm/04.jpg">
				<img src="img/agm/05.jpg">
			</div>
		</div>
	</section>
	--> 

	<section id="mods">
	  <div>
	  <h3>Mod Downloads</h3>
          <p class="medium">Use the links below to ensure you get the correct mod versions.</p>
	  <table class="downloads">
		<thead>
			<tr><th>Mod</th><th>Version</th><th>Link</th></tr>
		</thead>
		<tbody>
			<tr><td>All in Arma Terrain pack</td><td>2014-10-18</td><td><a href="/torrents/aia.torrent">Torrent</a></td></tr>
			<tr><td>Massi Weapons</td><td>v1.5</td><td><a href="/torrents/masw.torrent">Torrent</a></td></tr>
			<tr><td>Massi Vehicles</td><td>v1.0</td><td><a href="http://www.mediafire.com/download/zd368x3e6m9da20/NATO_Russian_SF_Vehicles_v__1.0.zip">HTTP Download</a></td></tr>
		</tbody>
	  </table>
	  </div>
	</section>

	<section class="help dark">
		<div>
			<h3>Installation</h3>
			<p class="medium">Download the mods using the links above, you should end up with 3 zip files like so:</p>
			<img src="img/install/downloads.png">
			<p class="medium">Extract them into separate folders inside your mods folder, or even just your A3 directory like so:</p>
			<img src="img/install/folder.jpg">
			<p class="medium">The easiest way to load mods, is to use the <strong>launcher </strong> provided by Arma III, you should be able select this when launching Arma III from Steam. Once opened, add each mod to the launcher using the add folder button in the bottom right - like so:</p>
			<img src="img/install/launcher.jpg">
			<p class="medium">If you have done as instructed, you should be able to find the shizweak server in the browser, or direct connect to 203.33.121.111:2302 - you should then be in game blowing shit up like so:</p>
			<img src="img/install/busting.jpg">
			<p class="medium">If you have any troubles, please join our mumble server for some assistance, otherwise jump on and team up with some of the regulars. You can download mumble <a href="http://sourceforge.net/projects/mumble/">here</a> and connect to shizweak.es on the default port, e.g.</p>
			<img src="img/install/mumble.png">
		</div>
	</section>

	<section class="videos">
		<div>
			<h3>Videos</h3>
			<p class="medium">Check out some awesome videos from our very own players</p>
			<iframe width="800" height="515" src="https://www.youtube.com/embed/sXY0ZVC6aHg" frameborder="0" allowfullscreen></iframe>
			<iframe width="800" height="515" src="https://www.youtube.com/embed/9KPE3cBj7f8" frameborder="0" allowfullscreen></iframe>
			<iframe width="800" height="515" src="https://www.youtube.com/embed/mBtVDxavBMU" frameborder="0" allowfullscreen></iframe>
			<iframe width="800" height="515" src="https://www.youtube.com/embed/SRc-l02DxCE" frameborder="0" allowfullscreen></iframe>
			<iframe width="800" height="515" src="https://www.youtube.com/embed/8LwjqrnFVqk" frameborder="0" allowfullscreen></iframe>
			<iframe width="800" height="515" src="https://www.youtube.com/embed/6n-CIJVCC0E" frameborder="0" allowfullscreen></iframe>
			<iframe width="800" height="515" src="https://www.youtube.com/embed/UBoD6bIRh5E" frameborder="0" allowfullscreen></iframe>
			<iframe width="800" height="515" src="https://www.youtube.com/embed/JX41mPcoIK0" frameborder="0" allowfullscreen></iframe>
			<iframe width="800" height="515" src="https://www.youtube.com/embed/wRye_3C1mS4" frameborder="0" allowfullscreen></iframe>
			<iframe width="800" height="515" src="https://www.youtube.com/embed/3_pFR5wBQz0" frameborder="0" allowfullscreen></iframe>
			<iframe width="800" height="515" src="https://www.youtube.com/embed/ARzlbq0in3Y" frameborder="0" allowfullscreen></iframe>
			<iframe width="800" height="515" src="https://www.youtube.com/embed/emvP3gwOYCI" frameborder="0" allowfullscreen></iframe>
			<iframe width="800" height="515" src="https://www.youtube.com/embed/RQBjwK7Wrnc" frameborder="0" allowfullscreen></iframe>
		</div>
	</section>


</body>
</html>
